# fmx

./: .gitignore  README.md  build.gradle  module-info.txt  pom.xml  settings.gradle
.github/workflows/: gradlen.yml
src/main/java/: module-info.java
src/main/java/com/kasisoft/libs/fmx/: FmxConstants.java  FmxException.java  FmxTemplateLoader.java  FmxTranslator.java  FmxTranslator2.java  SimpleFunction.java
src/main/java/com/kasisoft/libs/fmx/internal/: FmxAttr.java  FmxElement.java  FmxElementType.java  FmxUtils.java  FmxXmlElement.java  Messages.java  NodeWrapper.java  TranslationContext.java  XmlAttr.java  XmlElement.java  XmlNode.java
src/test/java/com/kasisoft/libs/fmx/: FmxTemplateLoaderTest.java  FmxTranslatorErrorTest.java  FmxTranslatorTest.java  FmxTranslatorTest2.java
src/test/resources/: 01_unchanged.fmx  01_unchanged.ftl  02_unchanged-with-children.fmx  04_unchanged-with-attr-escaping.fmx  04_unchanged-with-attr-escaping.ftl  05_doctype.fmx  07_doctype-with-value.ftl  08_include.fmx  08_include.ftl  09_list.fmx  10_list-with-iterator.fmx  11_list-on-element.fmx  11_list-on-element.ftl  12_list-on-element-with-iterator.fmx  14_depends-on-element.fmx  15_with.fmx  16_with-with-name.fmx  16_with-with-name.ftl  21_complex-example.ftl  22_import.fmx  22_import.ftl  23_empty-attributes.ftl  24_embedded-ftl.fmx
src/test/resources/basic/: 01_unchanged.ftl  02_unchanged-with-children-s.ftl  02_unchanged-with-children.ftl  03_unchanged-with-additional-ns.fmx  03_unchanged-with-additional-ns.ftl  04_unchanged-with-attr-escaping.ftl  05_doctype.ftl  06_doctype-with-empty-value.fmx  06_doctype-with-empty-value.ftl  07_doctype-with-value.fmx  07_doctype-with-value.ftl  08_include-a.ftl  08_include.ftl  09_list-a.ftl  09_list.ftl  10_list-with-iterator-a.ftl  10_list-with-iterator-s.ftl  11_list-on-element-a.ftl  12_list-on-element-with-iterator-a.ftl  12_list-on-element-with-iterator.ftl  13_depends-a.ftl  13_depends-s.ftl  13_depends.fmx  13_depends.ftl  14_depends-on-element-a.ftl  15_with-a.ftl  15_with-s.ftl  15_with.fmx  15_with.ftl  16_with-with-name-a.ftl  16_with-with-name-s.ftl  16_with-with-name.fmx  16_with-with-name.ftl  17_with-on-element-a.ftl  17_with-on-element-s.ftl  17_with-on-element.fmx  17_with-on-element.ftl  18_with-on-element-with-name-a.ftl  18_with-on-element-with-name-s.ftl  18_with-on-element-with-name.fmx  (+82 more)
src/test/resources/invalid/: 01_invalid-xml.fmx  02_incomplete-depends.fmx  03_import-without-name.fmx  04_import-without-path.fmx  05_include-without-path.fmx  06_list-without-value.fmx  07_with-without-value.fmx
